<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./COMPTON.html">My neighborhood</a></li>
	    </ol>

	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Sup foo</p>
		<p>welcome to duh website brudda</p>
		<ul>
			<li>youre a cool cat</li>
			<li>i like your bangs</li>
			<li>i bet you could throw a football over some mountains</li>
		</ul>

		<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-cat-wearing-sunglasses-while-sitting-royalty-free-image-1571755145.jpg" alt="domestic short hair cat with circle glasses on sitting on a chair">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">
	
			how did you hear about us:
			<section>
				<main class="checkbox">
					<div><input type="checkbox">google</div>
				<div> 
					<input type="checkbox">a friend</div>
				<div>
					<input type ='checkbox'>other

				</div>
				<div>
					<input type = 'submit'>
				</div>
			</main>
			</section>

		</form>

	</content>


	<script src="about.js"></script>
	

</body>
</html>